database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=admin
database.password=123456

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG