# multipart
# 是否启用分段上次
spring.servlet.multipart.enabled=true
# 单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
# 将文件写入磁盘的阀值, 可以使用后缀'MB'或'KB'来表示兆字节或字节大小
spring.servlet.multipart.file-size-threshold=0
# 所有文件最大大小
spring.servlet.multipart.max-request-size=100MB
# 是否延迟多部分文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false