# learn-java

./: .gitignore  README.md  docker-compose  docker-compose.yaml  pom.xml
chapter10-dubbo/: docker-compose.yml  pom.xml
chapter10-dubbo/dubbo-consumer/: pom.xml
chapter10-dubbo/dubbo-consumer/src/main/java/com/zhutao/learn/dubbo/consumer/: AnnotationAction.java  (+1 more)
chapter10-dubbo/dubbo-consumer/src/main/resources/: application.properties
chapter10-dubbo/dubbo-interface/: pom.xml
chapter10-dubbo/dubbo-provider/: DockerFile  pom.xml
chapter10-dubbo/dubbo-provider/src/main/resources/: application.properties
chapter10-dubbo/dubbo-provider1/: pom.xml
chapter10-dubbo/dubbo-provider1/src/main/resources/: application.properties
chapter2-spring/: pom.xml
chapter2-spring/src/main/java/com/zhutao/: App.java
chapter2-spring/src/main/java/com/zhutao/aop/: App.java
chapter2-spring/src/main/java/com/zhutao/aop/aspect/: Aspect1.java  Aspect2.java  Aspect3.java  MyAspect.java
chapter2-spring/src/main/java/com/zhutao/aop/controller/: HelloController.java
chapter2-spring/src/main/java/com/zhutao/aop/intercept/: Interceptor.java  MyInterceptor.java
chapter2-spring/src/main/java/com/zhutao/aop/invoke/: MyInvocation.java
chapter2-spring/src/main/java/com/zhutao/aop/main/: AopApplication.java
chapter2-spring/src/main/java/com/zhutao/aop/proxy/: ProxyBean.java
chapter2-spring/src/main/java/com/zhutao/aop/service/: HelloService.java
chapter2-spring/src/main/java/com/zhutao/aop/service/impl/: HelloServiceImpl.java
chapter2-spring/src/main/java/com/zhutao/aop/validator/: HelloValidator.java
chapter2-spring/src/main/java/com/zhutao/aop/validator/impl/: HelloValidatorImpl.java
chapter2-spring/src/main/java/com/zhutao/condition/: DatabaseCondition.java
chapter2-spring/src/main/java/com/zhutao/config/: AppConfig.java  IocTest.java
chapter2-spring/src/main/java/com/zhutao/ioc/: App.java  IoCApplication.java
chapter2-spring/src/main/java/com/zhutao/ioc/condition/: DatabaseCondition.java
chapter2-spring/src/main/java/com/zhutao/ioc/config/: AppConfig.java  IocTest.java
chapter2-spring/src/main/java/com/zhutao/ioc/filter/: MyFilter.java
chapter2-spring/src/main/java/com/zhutao/ioc/life/: MyBeanPostProcessor.java
chapter2-spring/src/main/java/com/zhutao/ioc/pojo/: Book.java  BusinessPerson.java  Cat.java  DataBaseProperties.java  DataBaseProperties2.java  Dog.java  User.java
chapter2-spring/src/main/java/com/zhutao/ioc/pojo/definition/: Animal.java  Person.java
chapter2-spring/src/main/java/com/zhutao/ioc/service/: BookService.java  OtherService.java  UserService.java
chapter2-spring/src/main/java/com/zhutao/ioc/service/impl/: BookServiceImpl.java  OtherServiceImpl.java  UserService.java
chapter2-spring/src/main/java/com/zhutao/learn/spring/aop/: App.java
chapter2-spring/src/main/java/com/zhutao/learn/spring/ioc/: IoCApplication.java
chapter2-spring/src/main/java/com/zhutao/life/: MyBeanPostProcessor.java
chapter2-spring/src/main/java/com/zhutao/pojo/: Book.java  BusinessPerson.java  Cat.java  DataBaseProperties.java  DataBaseProperties2.java  Dog.java  User.java
chapter2-spring/src/main/java/com/zhutao/pojo/definition/: Animal.java  Person.java
chapter2-spring/src/main/java/com/zhutao/service/: UserService.java
chapter2-spring/src/main/resources/: application.dev.properties  application.properties
chapter3-jdbc/: pom.xml
chapter3-jdbc/src/main/java/com/zhutao/: JdbcApplication.java
chapter3-jdbc/src/main/java/com/zhutao/config/: AppConfig.java
chapter3-jdbc/src/main/java/com/zhutao/controller/: JdbcController.java
chapter3-jdbc/src/main/java/com/zhutao/dao/: Dao1.java  Dao2.java  Dao3.java
chapter3-jdbc/src/main/java/com/zhutao/learn/jdbc/: JdbcApplication.java
chapter3-jdbc/src/main/java/com/zhutao/learn/jdbc/config/: AppConfig.java
chapter3-jdbc/src/main/java/com/zhutao/learn/jdbc/controller/: JdbcController.java
chapter3-jdbc/src/main/java/com/zhutao/learn/jdbc/dao/: Dao1.java  Dao2.java  Dao3.java
chapter3-jdbc/src/main/java/com/zhutao/learn/jdbc/service/: JdbcService.java
chapter3-jdbc/src/main/java/com/zhutao/service/: JdbcService.java
chapter3-jdbc/src/main/resources/: application.properties  druid.properties
chapter7-redis/: pom.xml
chapter7-redis/src/main/java/com/zhutao/: RedisApplication.java
chapter7-redis/src/main/java/com/zhutao/config/: RedisConfig.java
chapter7-redis/src/main/java/com/zhutao/controller/: RedisController.java  UserController.java
chapter7-redis/src/main/java/com/zhutao/dao/: UserDao.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/: RedisApplication.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/config/: RedisConfig.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/controller/: RedisController.java  UserController.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/dao/: UserDao.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/listener/: RedisMessageListener.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/lock/: Rlock.java  RlockAspect.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/lru/: LRUCache.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/main/: RedisTemplateMain.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/pojo/: User.java
chapter7-redis/src/main/java/com/zhutao/learn/redis/service/: UserService.java
chapter7-redis/src/main/java/com/zhutao/listener/: RedisMessageListener.java
chapter7-redis/src/main/java/com/zhutao/lock/: Rlock.java  RlockAspect.java
chapter7-redis/src/main/java/com/zhutao/lru/: LRUCache.java
chapter7-redis/src/main/java/com/zhutao/main/: RedisTemplateMain.java
chapter7-redis/src/main/java/com/zhutao/pojo/: User.java
chapter7-redis/src/main/java/com/zhutao/service/: UserService.java
chapter7-redis/src/main/java/com/zhutao/service/impl/: UserServiceImpl.java
chapter7-redis/src/main/resources/: application.properties
chapter7-redis/src/main/resources/mapper/: userMapper.xml
chapter7-redis/src/test/java/com/zhutao/: AppTest.java
(+542 files in other folders)
