<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhutao</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter1-java-core</module>
        <module>chapter2-spring</module>
        <module>chapter3-jdbc</module>
        <module>chapter4-mybatis</module>
        <module>chapter5-springMvc</module>
        <module>chapter6-springboot</module>
        <module>chapter7-redis</module>
        <module>chapter8-mq</module>
        <module>chapter9-elasticsearch</module>
        <module>chapter10-dubbo</module>
        <module>chapter11-zookeeper</module>
    </modules>


    <!--父工程版本号提取-->
    <properties>
        <springboot.web.version>2.0.4.RELEASE</springboot.web.version>
        <junit.version>4.11</junit.version>
    </properties>

    <!--子工程的依赖版本号管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.web.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--配置插件来更改项目编译compile的jdk版本-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>