<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhutao</groupId>
		<artifactId>learn-java</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>chapter10-dubbo</artifactId>
	<name>chapter10-dubbo</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>dubbo-interface</module>
		<module>dubbo-provider</module>
	</modules>

	<dependencies>
	</dependencies>
</project>
