server.port=10103

# dubbo config
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=dubbo-provider1
dubbo.registry.client=curator