# redis 连接池属性
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5

# redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000
