myconfig.database.driverName=com.mysql.jdbc.Driver
myconfig.database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
myconfig.database.username=root
myconfig.database.password=qwe121324
